vim.api.nvim_command('set termguicolors')

require('plugins')

vim.g.mapleader = "<Space>"
vim.api.nvim_command('set nocompatible')
vim.api.nvim_command('syntax on')
vim.api.nvim_set_option('signcolumn', 'number')
-- vim.api.nvim_set_option('hidden')

-- vim.api.nvim_set_keymap('i', '<TAB>', coc#refresh, { noremap = true, silent = true, expr = true })
vim.cmd([[
set hidden
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"
inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"
]])

vim.cmd([[
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
nmap <leader>rn <Plug>(coc-rename)
nnoremap <leader>ft :CocCommand explorer<CR>
autocmd CursorHold * silent call CocActionAsync('highlight')
]])

vim.cmd([[
nnoremap <leader>ff <cmd>lua require('telescope.builtin').find_files()<cr>
nnoremap <leader>fg <cmd>lua require('telescope.builtin').live_grep()<cr>
nnoremap <leader>fb <cmd>lua require('telescope.builtin').buffers()<cr>
nnoremap <leader>fh <cmd>lua require('telescope.builtin').help_tags()<cr>
]])

vim.cmd([[
noremap <C-h> :tabprevious<CR>
noremap <C-l> :tabnext<CR>
noremap <Tab> :wincmd w<CR>

vnoremap \y "*y
]])
